# ChangeName-Vrising-Mod

./: ChangeName.csproj  ChangeName.sln  Core.cs  Extensions.cs  Plugin.cs  README.md  RenameMe.sln
Commands/: ChangeNameCommands.cs
Patches/: InitializationPatch.cs
Services/: InventoryTransactionManager.cs  PlayerService.cs
Structs/: Settings.cs
