<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ChangeName</AssemblyName>
    <Description>Roll dice in local chat to resolve disputes!</Description>
    <Version>0.1.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ChangeName</RootNamespace>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>0.1.3+6.Branch.main.Sha.5074a41cfc7f0d22cfa95c76a9c6f0698dcfe90c</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.2" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="nuget.config" />
  </ItemGroup>
  <!-- You can safely delete these two ItemGroups.-->
</Project>